# sisautomation

./: .classpath  .gitignore  .project  Log4j.xml  README.md  demo.MD  its-test.bat  jenkins-material-theme.css  jobs.groovy  log4j.properties  pom.xml  style.css  test.sh
PeopleSoftTF/: readme.MD
ci/: clean.sh  prepare.sh  test.sh
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/stepDefinition/: DriverFactory.html  DriverFactory.timeout.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/stepDefinition/class-use/: DriverFactory.html  DriverFactory.timeout.html
jenkins/: Dockerfile  README.md  step_X  xvfb
src/: config.properties
src/data/: rootMenu.csv  rootMenuDictionary.csv  rootMenuDictionaryTextFields.csv  rootMenuDictionaryTextFieldsStudent.csv
src/test/java/features/: graduation.feature  graduation5010_01.feature  graduation5020_01.feature  graduation5050_01.feature  graduation5060_01.feature  graduation5070_01.feature  graduation5080_01.feature  healthCheck.feature  login.feature  menujourney.feature  search.feature  studentFinancials.feature
src/test/java/pageClasses/: MySiNetPage.java  SignInPage.java
src/test/java/pageclasses/: CampusCommunityPage.java  CommonPageElements.java  GraduationPage.java  HomePage.java  LoginPage.java  ManageUQAwardsPage.java  SearchMatchPage.java  StudentFinancialsPage.java
src/test/java/stepDefinition/: DriverFactory.java  PropertyReader.java  RunFeaturesTest.java  SignInSteps.java  graduationSteps.java  loginSteps.java  navigationSteps.java  searchSteps.java  setupSteps.java  testStepsDefinitions.java
src/test/java/stepDefinition/java/: RunFeaturesTest.java  searchSteps.java
src/test/java/util/: CustomFunctions.java  DebugLog.java  PropertyReader.java
